<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.DetailedWeatherPage"
             Title="DetailedWeatherPage">

    <!--Background-->
    <ContentPage.Background>

        <LinearGradientBrush EndPoint="1,2">
                <GradientStop Color="#8C82D5"
                          Offset="0.1" />
                <GradientStop Color="#7929EF"
                          Offset="1.9" />
        </LinearGradientBrush>

    </ContentPage.Background>


    <!--Resources-->
    <ContentPage.Resources>

        <Style x:Key="TopButtonsStyle" TargetType="Button">

            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value=""/>
            <Setter Property="TextColor" Value="DeepSkyBlue"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>

        </Style>

    </ContentPage.Resources>



    <Grid RowDefinitions="Auto, Auto" RowSpacing="5">

        <!--Go Back Button-->
        <HorizontalStackLayout Grid.Row="0"
                               Grid.Column="0"
                               Margin="10,10,10,10">

            <Button x:Name="goBackButton" Text="Return"
                    HorizontalOptions="StartAndExpand"
                    Clicked="goBackButton_Clicked"
                    Style="{StaticResource TopButtonsStyle}"/>

        </HorizontalStackLayout>


        <!--Detailed Weather Data-->
        <CollectionView x:Name="DetailedDataCV"
                        Grid.Row="1">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10">
                </LinearItemsLayout>

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1"
                          RowDefinitions="10*,10*,10*,10*,10*,10*"
                          ColumnDefinitions="10*, 10*">



                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
