<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage"
             Title="WeatherPage"
             BackgroundColor="White">

    <!--Resources-->
    <ContentPage.Resources>

        <Style x:Key="TopButtonsStyle" TargetType="Button">

            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value=""/>
            <Setter Property="TextColor" Value="CornflowerBlue"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>

        </Style>

        <Style x:Key="CityLabel" TargetType="Label">

            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextColor" Value="Grey"/>
            <Setter Property="FontFamily" Value=""/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>

        </Style>

        <Style x:Key="WeatherConditionsLabel" TargetType="Label">

            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="TextColor" Value="Grey"/>
            <Setter Property="HorizontalOptions" Value="Center"/>

        </Style>

    </ContentPage.Resources>


    
    <!--Page design-->
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
          RowSpacing="20">
        <StackLayout Grid.Row="0" Margin="20,20,20,0"
                     Orientation="Horizontal">
            <!--Top buttons-->
            <Button x:Name="LocationButton" Text="Where am I?"
                    HorizontalOptions="StartAndExpand"                    
                    Clicked="OnLocationButtonClicked"
                    Style="{StaticResource TopButtonsStyle}"/>

            <Button x:Name="SearchButton" Text="Search"
                    HorizontalOptions="EndAndExpand"                    
                    Clicked="OnSearchButtonClicked"
                    Style="{StaticResource TopButtonsStyle}"/>

        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical">
            <!--Main Weather Data-->
            <Label x:Name="cityLabel"
                   Style="{StaticResource CityLabel}"/>

            <Image x:Name="weatherConditionsImage"
               VerticalOptions="Start"
               HeightRequest="100" WidthRequest="100"/>

        </StackLayout>

        <Label x:Name="weatherConditionsLabel"
               Grid.Row="2"
               Style="{StaticResource WeatherConditionsLabel}"/>       

        <!--Additional weathet data-->
        <Grid Grid.Row="3"
              RowDefinitions="Auto, Auto"
              ColumnDefinitions="0.33*, 0.33*, 0.33*"
              Margin="20">
            <!--left--> 
            <Image Grid.Row="0" Grid.Column="0"
                   HorizontalOptions="Center"
                   HeightRequest="50"
                   Source="hydrometer.png"/>

            <Label x:Name="hydrometerValueLabel"
                   Grid.Row="1" Grid.Column="0"
                   HorizontalOptions="Center"                   
                   FontAttributes="Bold"
                   TextColor="CornflowerBlue"
                   FontFamily=""/>

            <!--center-->
            <Label x:Name="temperatureValueLabel"
                   Grid.Row="0" Grid.Column="1"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   FontSize="40"
                   FontAttributes="Bold"
                   FontFamily=""
                   TextColor="Grey"/>

            <!--right-->
            <Image Grid.Row="0" Grid.Column="2"
                   HorizontalOptions="Center"
                   HeightRequest="50"
                   Source="wind.png"/>

            <Label x:Name="windSpeedLabel"
                   Grid.Row="1" Grid.Column="2"
                   HorizontalOptions="Center"                   
                   FontAttributes="Bold"
                   TextColor="CornflowerBlue"
                   FontFamily=""/>

        </Grid>

        <!--Deatiled weather-->
        <CollectionView x:Name="detailedWeatherDataView"
                        Grid.Row="4" HeightRequest="100">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="20">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Grid.Row="4" RowDefinitions="Auto, Auto, Auto">

                        <Label Grid.Row="0"
                               FontSize="Small"
                               HorizontalOptions="Center"
                               Text="{Binding dateTime}"/>

                        <Image Grid.Row="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               HeightRequest="50"
                               WidthRequest="50"
                               Source="{Binding weather[0].apiWeatherImage}"/>

                        <Label Grid.Row="2"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               Text="{Binding main.convertedTemp, StringFormat='{0}°C'}"/>                        

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
