<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>WeatherApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>WeatherApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.weatherapp</ApplicationId>
		<ApplicationIdGuid>11aa6487-ef0e-4a5a-aad9-bb98f1e675ea</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="UtcTimeLibrary" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="Services\" />
	  <None Remove="Resources\Images\hydrometer.png" />
	  <None Remove="Resources\Images\icon_01d.png" />
	  <None Remove="Resources\Images\icon_01n.png" />
	  <None Remove="Resources\Images\icon_02d.png" />
	  <None Remove="Resources\Images\icon_02n.png" />
	  <None Remove="Resources\Images\icon_3d.png" />
	  <None Remove="Resources\Images\icon_3n.png" />
	  <None Remove="Resources\Images\icon_04d.png" />
	  <None Remove="Resources\Images\icon_04n.png" />
	  <None Remove="Resources\Images\icon_09.png" />
	  <None Remove="Resources\Images\icon_09n.png" />
	  <None Remove="Resources\Images\icon_10d.png" />
	  <None Remove="Resources\Images\icon_10n.png" />
	  <None Remove="Resources\Images\icon_11d.png" />
	  <None Remove="Resources\Images\icon_11n.png" />
	  <None Remove="Resources\Images\icon_13d.png" />
	  <None Remove="Resources\Images\icon_13n.png" />
	  <None Remove="Resources\Images\icon_50d.png" />
	  <None Remove="Resources\Images\icon_50n.png" />
	  <None Remove="Resources\Images\wind.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\hydrometer.png" />
	  <BundleResource Include="Resources\Images\icon_01d.png" />
	  <BundleResource Include="Resources\Images\icon_01n.png" />
	  <BundleResource Include="Resources\Images\icon_02d.png" />
	  <BundleResource Include="Resources\Images\icon_02n.png" />
	  <BundleResource Include="Resources\Images\icon_3d.png" />
	  <BundleResource Include="Resources\Images\icon_3n.png" />
	  <BundleResource Include="Resources\Images\icon_04d.png" />
	  <BundleResource Include="Resources\Images\icon_04n.png" />
	  <BundleResource Include="Resources\Images\icon_09.png" />
	  <BundleResource Include="Resources\Images\icon_09n.png" />
	  <BundleResource Include="Resources\Images\icon_10d.png" />
	  <BundleResource Include="Resources\Images\icon_10n.png" />
	  <BundleResource Include="Resources\Images\icon_11d.png" />
	  <BundleResource Include="Resources\Images\icon_11n.png" />
	  <BundleResource Include="Resources\Images\icon_13d.png" />
	  <BundleResource Include="Resources\Images\icon_13n.png" />
	  <BundleResource Include="Resources\Images\icon_50d.png" />
	  <BundleResource Include="Resources\Images\icon_50n.png" />
	  <BundleResource Include="Resources\Images\wind.png" />
	</ItemGroup>
</Project>
