# Weather-Forecast

./: .gitignore  CHANGELOG.md  LICENSE  README.md  WeatherApp.sln
WeatherApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailedWeatherPage.xaml  DetailedWeatherPage.xaml.cs  FirstLaunchPage.xaml  FirstLaunchPage.xaml.cs  GlobalUsings.cs  IUpdateApp.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SearchPage.xaml  SearchPage.xaml.cs  WeatherApp.csproj  WeatherApp.sln  WeatherPage.xaml  WeatherPage.xaml.cs
WeatherApp/Data/: AsyncLazy.cs  SearchHistoryDatabase.cs
WeatherApp/Models/: AsyncLazy.cs  Constants.cs  DatabaseTable.cs  Root.cs
WeatherApp/Services/: .gitignore  ApiService.cs
WeatherApp/WeatherForecastApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
WeatherApp/WeatherForecastApp/Models/: AppRoutes.cs  Root.cs
WeatherApp/WeatherForecastApp/Services/: ApiService.cs  IMainPageService.cs  ISecondaryPageService.cs
WeatherApp/WeatherForecastApp/Views/: MainPage.xaml  MainPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs
readmeImages/: README.md
